<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_photo"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/image_photo"
        app:layout_constraintBottom_toBottomOf="@id/image_photo"
        app:layout_constraintLeft_toRightOf="@+id/image_photo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/dp_5"
        android:textSize="@dimen/sp_20"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        />

</android.support.constraint.ConstraintLayout>

